@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
/* CSS Document */

body, html {
	margin: 0;
	padding: 0;
	color: #707070;
	background-color: #ccc;
	font-family: 'Open Sans', sans-serif;
	font-size: 1rem;
}

h2 {
	color: #39844a;
	letter-spacing: 2px;
}

a {
	text-decoration: none;
}

.wrapper {
	width: 100%;
	max-width: 2000px;
	margin: 0 auto;
}

.container {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	padding: 0;
}

#banner {
	padding: 0 1.5em 0.8em 1.5em;
	background-image: url("../images/CodeBlurred.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	font-family: 'Montserrat', sans-serif;
	text-align: center;
	vertical-align: middle;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
	align-content: space-between;
}

#banner > div {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	align-items: center;
}

#icon {
	padding: 10px;
	margin: 1em auto 0 auto;
	transition-duration: 0.8s;
}

#icon img {
	max-width: 300px;
	max-height: 300px;
}

.head {
	display: inline-block;
	color: #fff;
	text-align: center;
	margin: -1em auto 2em auto;
	padding: 1em 0;
	font-size: 1.3rem;
	letter-spacing: 2px;
}

.head h2 {
	color: #39b54a;
}

header {
	display: flex;
	justify-content: space-between;
	text-align: center;
	font-weight: bold;
}

.nav-logo {
	width: 100px;
	margin: auto 1em;
}

nav {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	display: flex;
	justify-content: space-between;
	width: 100%;
	height: 55px;
	transition-duration: 0.5s;
}

#hamburger {
	display: none;
}

.navbar:hover {
	background: rgba(75, 75, 75, 0.6);
	padding-top: 0.3em;
	border-radius: 0 0 10px 10px;
	transition-timing-function: ease-in-out;
}

.navbar {
	list-style: none;
	display: flex;
	text-align: center;
	margin: 0;
	padding: 0 0.3em 0.3em 0.3em;
	width: auto;
	height: auto;
	transition-duration: 0.5s;
}

.navbar li {
	float: left;
}

.navbar a {
	text-decoration: none;
	display: inline-block;
	text-align: center;
	color: #bbb;
	text-align: center;
	padding: 1em 2em;
	text-transform: uppercase;
	font-size: 0.9rem;
}

.navbar a:hover {
	transition-duration: 0.8s;
	color: #fff;
	background-color:#39b54a;
	border-radius: 50px;
}

main {
	background-color: #ccc;
	padding: 2em;
	display: flex;
	line-height: 1.6rem;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto auto;
}

main > div {
	margin: 0.5em;
	width: auto;
}

.card {
	display: inline-block;
	background-color: #fff;
	font-size: 0.9rem;
	padding: 2em;
	border-radius: 10px;
	text-align: justify;
	height: auto;
}
	
.card h2 {
	text-align: center;
}

#software {
	grid-template-columns: auto;
    grid-template-areas: 
        "intro"
		"tech"
		"non-tech"
    ;
}
#software > div {
	width: 550px;
	height: auto;
	padding: inherit 4em;
	margin-left: auto;
	margin-right: auto;
}
#intro {
    grid-area: intro;
}
#tech {
    grid-area: tech;
}
#non-tech {
    grid-area: non-tech;
}

.image {
	display: inline-block;
	text-align: center;
	max-width: 100%;
	border-radius: 10px;
}

#img1 {
	background: url(../images/christopher2.png);
	background-position: bottom;
	background-size: cover;
}

#img2 {
	background: url(../images/pexels-marc-mueller-380768.jpg);
	background-position: top;
	background-size: cover;
}

footer {
	background-color: #282A2B;
	color: #39b54a;
	padding: .5em;
	text-align: center;
	font-size: .9rem;
}

@media screen and (max-width: 900px) {
	main {
		grid-template-rows: auto auto minmax(400px, auto);
		grid-template-areas:
			"c1 img1"
			"c2 c2"
			"img2 img2"
		;
	}

	.card {
		text-align: center;
	}

	#welcome {
		grid-area: c1;
	}

	#img1 {
		grid-area: img1;
	}

	#what-else {
		grid-area: c2;
	}

	#img2 {
		grid-area: img2;
	}
	
	#software ul {
		display: inline-block;
		margin: 0 auto;
		text-align: left;
	}
}

@media screen and (max-width: 720px) {
	#icon img {
		max-width: 200px;
		max-height: 200px;
		grid-area: logo;
	}
	
	header img {
		padding: .5em;
	}

	nav {
		text-align: center;
		margin: 0 auto;
		display: grid;
		grid-template-areas: 
			"logo burger"
			"nav nav"
		;
	}
	
	#hamburger {
		display: block;
		cursor: pointer;
		box-sizing: border-box;
		margin: auto 0;
		padding: 10px;
		grid-area: burger;
	}

	#hamburger div {
		width: 30px;
		height: 3px;
		background-color: #fff;
		border-radius: 3px;
		margin: 5px;
		transition-duration: 0.5s;
	}

	.toggle #line1 {
		transform: rotate(-45deg) translate(-5px, 6px);
	}
	.toggle #line2 {
		opacity: 0;
	}
	.toggle #line3 {
		transform: rotate(45deg) translate(-5px, -6px);
	}

	.navbar {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		top: 55px;
		transition-duration: 0.5s;
		grid-area: nav;
	}

	.hide {
		display: none;
	}
	
	.navbar:hover {
		border-radius: 15px;
	}

	.navbar li {
		width: 100%;
		padding: 0;
	}
	
	.navbar a {
		padding: .6em;
		margin: 0 auto;
		display: block;
		color: #afafaf;
		text-align: center;
	}
	
	main {
		background-color: #bbb;
		padding: 2em;
		line-height: 1.6;
		grid-template-columns: auto;
		grid-template-areas: "c1" "img1" "c2" "img2";
	}

	.image {
		height: 320px;
	}

	#software > div {
		width: auto;
		max-width: 490px;
	}
}